{
    "editor.fontLigatures": false,
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "animations.Install-Method": "Custom UI Style",
    "animations.CursorAnimation": true,
    "editor.fontFamily": "Cascadia Mono",
    "editor.fontSize": 19,
    "editor.lineHeight": 2.3,
    "editor.fontWeight": "bold",
    "window.zoomLevel": 1.5,
    "workbench.iconTheme": "catppuccin-mocha",
    "php.validate.executablePath": "",
    "files.autoSave": "afterDelay",
    "liveServer.settings.donotVerifyTags": true,
    "git.openRepositoryInParentFolders": "never",
    "code-runner.runInTerminal": true,
    "editor.minimap.enabled": false,
    "workbench.editor.empty.hint": "hidden",
    "workbench.sideBar.location": "right",
    "workbench.productIconTheme": "fluent-icons",
    "workbench.statusBar.visible": false,
    "task.problemMatchers.neverPrompt": false,
    "editor.fontLigatures": false,
    "editor.renderWhitespace": "none",
    "editor.renderLineHighlight": "none",
    "editor.guides.indentation": false,
    "editor.smoothScrolling": true,
    "workbench.colorCustomizations": {
        "editor.background": "#000000",
        "sideBar.background": "#000000",
        "activityBar.background": "#000000",
        "panel.background": "#000000",
        "statusBar.background": "#000000",
        "titleBar.activeBackground": "#000000",
        "titleBar.inactiveBackground": "#000000",
        "tab.activeBackground": "#000000",
        "tab.inactiveBackground": "#000000",
        "tab.unfocusedHoverBackground": "#000000",
        "tab.hoverBackground": "#000000",
        "tab.border": "#000000",
        "editorGroupHeader.tabsBorder": "#000000",
        "editorGroupHeader.tabsBackground": "#000000",
        "editor.renderWhitespace": "none",
        "editor.renderLineHighlight": "none",
        "editorGutter.background": "#000000",
        "terminal.background": "#000000",
    },
    "editor.stickyScroll.enabled": false,
    "workbench.colorTheme": "Monokai Pro",
}